<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\EnvironmentController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GroundController.cs" Line="32" Column="46" />
      <File FileName="Assets\Scripts\Model\Environment.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Model\EnvironmentSection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\EnvironmentController.cs" Line="107" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>